apiVersion: v1
kind: Secret
metadata:
  name: weblogic-extranet-dev-credentials
  namespace: weblogic-extranet-dev
data:
  password: U2VmYTEyMzRXZWJsb2dpYw== # Sefa1234Weblogic
  username: U2VmYTEyMzRXZWJsb2dpYw== # Sefa1234Weblogic
